<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Blitz</title>
</head>
<body>

    <div id="fullscreen">
        <canvas id = "canvas" width="1625" height="800"></canvas>
    </div>

    <div class="menu-container">
        <h1>Banana Blitz</h1>
    </div>

    <link rel="stylesheet" href="menu.css">

    <Style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
        button {
            background-color: gold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            width: 200px;
            height: 100px;
            border: 2px Solid black;
            border-radius: 10%;
        }
        #menu {
            text-align: center;
        }
        body {
            overflow: hidden;
            background-color: aquamarine;
        }
        canvas{
            visibility: hidden;
            border: 4px solid rgb(0, 0, 0);
            padding-left: 0;
            padding-right: 0;
            display: block;
            overflow: hidden;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
        }
        #fullscreen
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            border: 3px solid black;
            background-color: rgb(255, 255, 255);
        }
    </Style>
    <script src="Game.js" type="module"></script>
</body>
</html>